aside {
    max-height: 90vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2fr;
    gap: 3rem;
}

.touit {
    padding: 2rem;
    border-radius: 3rem;
    background-color: $secondary-color;
    color: $main-color;
    align-self: center;
    box-shadow: 0 10px 30px $secondary-color;
    form {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    label {
        font-weight: 700;
    }
    label,
    input,
    textarea {
        display: block;
        width: 100%;
        border: none;
    }
    #pseudo {
        min-height: 5rem;
        padding-left: 2rem;
        margin-bottom: 2rem;
        font-size: 2rem;
        background-color: $background;
        position: relative;
    }
    #message {
        min-height: 10rem;
        padding-left: 1rem;
        background-color: $background;
        position: relative;
        resize: none;
    }
    button {
        margin-top: 1rem;
        min-width: 15rem;
        height: 5rem;
        position: relative;
        border-radius: 10rem;
        border: none;
        background-color: $main-color;
        color: #fff;
        img {
            display: inline;
            position: absolute;
            top: 7px;
            transform: translateX(5px);
            width: 2rem;
        }
    }
    button:hover,
    button:focus {
        background-color: $light-text;
        transition: .3s;
    }
}

.trend {
    overflow: scroll;
    max-height: 50vh;
}